{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "know-graphic.gl.joinmc.link",
          "assigned_srv": "know-graphic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6185808-3186-40d9-bd0c-ba83a9aeb730",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65443,
          "port_start": 65442,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-28T21:04:16.177247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "14a8022a-583b-4531-8e8f-d9542c1531c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a06ded8f-c385-445d-a667-4867f68f9ee0",
          "agent_name": "servidor minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "insurance-realm.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f769d57-8984-4b9d-979b-2465ee1fc7e2",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16713,
          "port_start": 16712,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T20:12:22.749578Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "169271a0-0e86-4939-b9d2-809cd0ae55c4",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a06ded8f-c385-445d-a667-4867f68f9ee0",
          "agent_name": "servidor minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 16712
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
